<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgba(244, 225, 156, 0.659);
        }
       
        .pizza-lay-r1
        {
            display: flex;
            justify-content: space-evenly;
        }
        .pizza-lay{
            /* margin: 40px 0px 0px 20px; */
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content: space-around;
            border-radius: 15px;
            background-color: rgba(230, 255, 255, 0.777);
            padding: 10px 10px 70px 10px;

        }
        #pic
        {
            background-color: rgb(251, 253, 253);
            height: 350px;
            width: 310px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 10px;
            padding-top: 10px;
        }
        #txt
        {
            padding-left: 10px;
            color: rgba(86, 81, 81, 0.66);
        }

         #chpiz,#pizza
         {
          margin: 0px 0px 0px 40px;
         }
        .Pizza-Class-01
          {
            display: flex;
            flex-direction: column;
          }
          .he-cancel
          {
            display: flex;
            justify-content: space-between;
            margin-right: 100px;
            padding: 30px;
          }
          .add-to-cart {
            display: inline-block;
            padding: 10px 20px;
            background-color:#ffe65a;
            color: #121212;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .add-to-cart:hover {
            background-color: #b8e04a;
        }
        .cart {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
            width: 250px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cart h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .cart ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cart li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .cart .checkout {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color:#ffe65a;
            color: #050505;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            width: 80%;
        }

        .cart .checkout:hover {
            background-color: #b8e04a;
        }
    </style>
</head>
<body class="main">
    <div class="Pizza-Class-01">

        <div class="he-cancel">
            <div>
                <span id="pizza" style="font-size: xx-large; font-weight: bolder; ">Chole Bhature</span><br>
                <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgba(85, 81, 81, 0.916); padding-left: 41px;">Mouth Watering Chole Bhature </span><br>
            </div>
    
            <div>
                <a href="index.html#here" ><img src="image\cancel.png" style="height: 30px; " alt=""></a>
            </div>
        </div>
        
        <div class="pizza-lay">
            <span style="font-size: x-large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 700; font-size: xx-large;" id="chpiz">Restaurants to explore</span>
            <div class="pizza-lay-r1">
                <div>
                    <div id="pic">
                        <a href=""><img src="https://img.freepik.com/premium-photo/chole-bhature-chick-pea-curry-fried-puri-served-terracotta-crockery-white-background-selective-focus_466689-24956.jpg?uid=R173392096&ga=GA1.1.1035775101.1733496243&semt=ais_hybrid" alt="" style="height: 200px; border-radius: 15px;"></a>
                   <div id="txt">
                    <span style="color: black; font-size: large; font-weight: 650;">Anish Chole Wale</span><br>
                    <span style="color: black;"><img src="star.png" alt="" style="height: 12px;">4.3 30-35 mins</span><br>
                    <span></span><br>
                   <span><img src="map.png" alt="">Murad Nagar</span>
                   <br><a href="#" class="add-to-cart">Add to Cart</a>
                   </div> 
                    </div>
                    
                    
                </div>
                <div>
                    <div id="pic">
                    <a href=""><img src="https://img.freepik.com/premium-photo/chole-bhature-chick-pea-curry-fried-puri-served-terracotta-crockery-white-background-selective-focus_466689-24961.jpg?uid=R173392096&ga=GA1.1.1035775101.1733496243&semt=ais_hybrid" alt="" style="height: 200px; width: 300px; border-radius: 15px;"></a>
                    <div id="txt">
                        <span style="color: black; font-size: large; font-weight: 650;">Suyash Restaurant</span><br>
                    <span style="color: black;"><img src="star.png" alt="" style="height: 12px;">4.0 35-40 mins</span><br>
                    <span></span><br>
                   <span><img src="map.png" alt="">Raj Complex</span>
                   <br><a href="#" class="add-to-cart">Add to Cart</a>
                </div>
                    
                </div>
                </div>
                <div>
                    <div id="pic">
                    <a href=""><img src="https://img.freepik.com/premium-photo/chole-bhature-chick-pea-curry-fried-puri-served-terracotta-crockery-white-background-selective-focus_466689-24951.jpg?uid=R173392096&ga=GA1.1.1035775101.1733496243&semt=ais_hybrid" alt=""style="height: 200px; border-radius: 15px;"></a>
                     <div id="txt"><span style="color: black; font-size: large; font-weight: 650;">Naresh Restaurant</span><br>
                     <span style="color: black;"><img src="star.png" alt="" style="height: 12px;">4.1 25-30 mins</span><br>
                     <span></span><br>
                     <span><img src="map.png" alt="">Murad Nagar</span>
                     <br><a href="#" class="add-to-cart">Add to Cart</a></div>
                    

                </div>
                </div>
                <div>
                <div id="pic">
                    <a href=""><img src="https://img.freepik.com/premium-photo/tikona-paratha-triangle-parotha-with-chole-choley-chana-masala_466689-2906.jpg?uid=R173392096&ga=GA1.1.1035775101.1733496243&semt=ais_hybrid" alt=""style="height: 200px; border-radius: 15px;"></a>
                   <div id="txt" ><span style="color: black; font-size: large; font-weight: 650;" >Oven's On</span><br>
                   <span style="color: rgb(0, 0, 0);"><img src="star.png" alt="" style="height: 12px;">4.4 20-25 mins</span><br>
                   <span></span><br>
                   <span><img src="map.png" alt="">Murad Nagar</span>
                   <br><a href="#" class="add-to-cart">Add to Cart</a></div>
                    
                </div>
                </div>
            </div>
        </div>
        <div class="cart">
            <h3>Cart</h3>
            <ul id="cart-items"></ul>
            <p id="total-price">Total: $0.00</p>
            <a href="delivery.html" class="checkout">Checkout</a>
    
        </div>
    </div>
</body>
</html>