<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgba(244, 225, 156, 0.659);
        }
       
        .pizza-lay-r1
        {
            display: flex;
            justify-content: space-evenly;
        }
        .pizza-lay{
            /* margin: 40px 0px 0px 20px; */
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content: space-around;
            border-radius: 15px;
            background-color: rgba(230, 255, 255, 0.777);
            padding: 10px 10px 70px 10px;

        }
        #pic
        {
            background-color: rgb(251, 253, 253);
            height: 330px;
            width: 310px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 10px;
            padding-top: 10px;
        }
        #txt
        {
            padding-left: 10px;
            color: rgba(86, 81, 81, 0.66);
        }

         #chpiz,#pizza
         {
          margin: 0px 0px 0px 40px;
         }
        .Pizza-Class-01
          {
            display: flex;
            flex-direction: column;
          }
          .he-cancel
          {
            display: flex;
            justify-content: space-between;
            margin-right: 100px;
            padding: 30px;
          }
    </style>
</head>
<body class="main">
    <div class="Pizza-Class-01">
        
        <div class="he-cancel">
            <div>
                <span id="pizza" style="font-size: xx-large; font-weight: bolder; ">Pizza</span>
                <br>
                <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgba(85, 81, 81, 0.916); padding-left: 41px;">Cheesilicious pizzas to make every day extraordinary</span><br>
            </div>
    
            <div>
                <a href="index.html#here" ><img src="image\cancel.png" style="height: 30px; " alt=""></a>
            </div>
        </div>
        
        <div class="pizza-lay">
            <span style="font-size: x-large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 700; font-size: xx-large;" id="chpiz">Restaurants to explore</span>
            <div class="pizza-lay-r1">
                <div class="layer-z">
                    <div id="pic">
                        <a href=""><img src="https://img.freepik.com/free-photo/mixed-pizza-with-various-ingridients_140725-3790.jpg?uid=R173392096&ga=GA1.1.1035775101.1733496243&semt=ais_hybrid " alt="" style="height: 200px; border-radius: 15px;"></a>
                        <div id="txt">
                        <span style="color: black; font-size: large; font-weight: 650;">Rom's Pizza</span><br>
                        <span style="color: black;">
                            <img src="star.png" alt="" style="height: 12px;">4.3 30-35 mins
                        </span><br>
                        <span>
                            Pizzas,Pastas,Italian,Desserts...
                        </span><br>
                        <span>
                            <img src="map.png" alt="">Murad Nagar
                        </span>
                        </div> 
                    </div>
                    
                    
                </div>

                <div id="pic">
                    <a href=""><img src="https://img.freepik.com/free-photo/mixed-pizza-tomatoes-mushrooms_140725-1818.jpg?uid=R173392096&ga=GA1.1.1035775101.1733496243&semt=ais_hybrid" alt="" style="height: 200px; width: 300px; border-radius: 15px;"></a>
                    <div id="txt">
                        <span style="color: black; font-size: large; font-weight: 650;">Kulhad Pizza</span><br>
                        <span style="color: black;"><img src="star.png" alt="" style="height: 12px;">4.0 35-40 mins</span><br>
                        <span>Pizzas,Pastas,Italian,Desserts...</span><br>
                        <span><img src="map.png" alt="">Raj Complex</span>
                    </div>
                </div>
                <div>
                    <div id="pic">
                    <a href=""><img src="https://img.freepik.com/free-photo/mix-pizza-chicken-tomato-bell-pepper-olives-mushroom-side-view_141793-3167.jpg?uid=R173392096&ga=GA1.1.1035775101.1733496243&semt=ais_hybrid" alt=""style="height: 200px; border-radius: 15px;"></a>
                     <div id="txt"><span style="color: black; font-size: large; font-weight: 650;">La Pino'z Pizza</span><br>
                     <span style="color: black;"><img src="star.png" alt="" style="height: 12px;">4.1 25-30 mins</span><br>
                     <span>Pizzas</span><br>
                     <span><img src="map.png" alt="">Murad Nagar</span>
                    </div>
                </div>
            </div>
                <div>
                <div id="pic">
                    <a href=""><img src="https://img.freepik.com/premium-photo/whole-italian-pizza-wooden-table-with-ingredients_251318-13.jpg?uid=R173392096&ga=GA1.1.1035775101.1733496243&semt=ais_hybrid" alt=""style="height: 200px; border-radius: 15px;"></a>
                   <div id="txt" ><span style="color: black; font-size: large; font-weight: 650;" >Mezzah</span><br>
                   <span style="color: rgb(0, 0, 0);"><img src="star.png" alt="" style="height: 12px;">4.4 20-25 mins</span><br>
                   <span>Pizzas,Pastas,Italian,Desserts...</span><br>
                   <span><img src="map.png" alt="">Murad Nagar</span></div>
                    
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>