<!--Privacy Policy Content page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
       
        .close {
            color: #0d0d0d;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
        
        h2 {
            color: #007BFF;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #f22020;
            text-align: center;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 1em;
        }
        p {
            line-height: 1.6;
            margin-bottom: 1em;
        }
        .privacy-policy{
            max-width: 800px;
            margin: 0 auto;
            background-color: #e5dddd;
            padding: 20px;
            box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<!-- Privacy Policy-->
<body>
    
    <div class="privacy-policy">
        <span class="close">&times;</span>
        <h1>Privacy Policy</h1>
        <p>Last updated: December 10, 2024</p>
        <p>We are committed to protecting your privacy and ensuring that your personal data is handled responsibly.</p>
        <h2>1. Information Collection</h2>
        <p>We collect personal information such as your name, email address, and phone number when you use our services.</p>
        <h2>2. Use of Information</h2>
        <p>We use the information we collect to provide you with our services, improve our website, and communicate with you.</p>
        <h2>3. Data Protection</h2>
        <p>We take appropriate measures to protect your personal data from unauthorized access, disclosure, or destruction.</p>
        <h2>4. Changes to Policy</h2>
        <p>We may update this privacy policy from time to time. Please check back regularly for any changes.</p>
        <h2>5. Contact Us</h2>
        <p>If you have any questions about this privacy policy, please contact us at [Contact Information].</p>
    </div>
   
</body>
</html>
