
<!--Terms and conditions Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
       
        .close {
            color: #0d0d0d;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
        h2 {
            color: #007BFF;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #f22020;
            text-align: center;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 1em;
        }
        p {
            line-height: 1.6;
            margin-bottom: 1em;
        }
        .terms-conditions {
            max-width: 800px;
            margin: 0 auto;
            background-color: #e5dddd;
            padding: 20px;
            box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <!-- Terms and Conditions-->
    <div class="terms-conditions">
        <span class="close">&times;</span>
        <h1>Terms and Conditions</h1>
        <p>Last updated: December 10,2024</p>
        <p>By accessing our website, you agree to be bound by these terms and conditions ("Terms").</p>
        <h2>1. General</h2>
        <p>These terms and conditions apply to the use of our website and any services provided through it.</p>
        <h2>2. Use of Website</h2>
        <p>You are responsible for ensuring that your use of the website complies with all applicable laws and regulations.</p>
        <h2>3. Privacy Policy</h2>
        <p>Please refer to our Privacy Policy for information on how we collect, use, and protect your personal data.</p>
        <h2>4. Changes to Terms</h2>
        <p>We reserve the right to modify these terms and conditions at any time.</p>
        <h2>5. Contact Us</h2>
        <p>If you have any questions about these terms and conditions, please contact us at [Contact Information].</p>
    </div>
 
    
</body>
</html>

